{
  "name": "nodeserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cloudinary": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "datauri": "^2.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "md5": "^2.2.1",
    "mongoose": "^5.9.1",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "request": "^2.88.2",
    "xmlhttprequest": "^1.8.0"
  }
}
